#!/bin/sh

MFCL=./mfclo64

#  ------------------------
#  PHASE 0 - create initial par file
#  ------------------------
#
if [ ! -f 00.par ]; then
 $MFCL yft.frq yft.ini 00.par -makepar
fi

###
#  ------------------------
#  PHASE 1 - initial par
#  ------------------------
#
if [ ! -f 01.par ]; then
 $MFCL yft.frq 00.par 01.par -file - <<PHASE1

# Using default quasi-Newton minimizer 
  1 351 0 1 192 0
#------------------------------
 1 32 7             # This is a change from 2014 that allows all growth parameters to be fixed during the contol phase

#------------------------------
# Recruitment and initial population settings
 1 149 100          # recruitment deviations penalties
 1 400 6            # Final 6 recruitment deviates set to zero
 1 398 1 	    # Terminal recruitments from arithmetic mean	
 2 177 1            # use old totpop scaling method
 2 32 1             # and estimate the totpop parameter
 2 93 4             # sets no. of recruitments per year to 4
 2 94 2 2 95 20     # initial age structure based on Z for 1st 20 periods
 2 116 0           # default value for rmax in the catch equations
 2 57 4             # sets no. of recruitments per year to 4
 2 69 1             # sets generic movement option (now default)
#
#------------------------------------------------------------------------------
# Likelihood component settings
#
 1 111 4  	    # sets likelihood function for tags to negative binomial
 1 141 3            # sets likelihood function for LF data to normal
 1 139 3   	    # sets likelihood function for WF data to normal
 -999 49 60         # divide LL LF sample sizes by 20 (default)
 -999 50 60         # divide LL WF sample sizes by 20 (default=10)
# For longline ALL and Index fisheries reduce the sample size in half so we aren't double counting the sample sizes
  -1  49 120    -1  50 120
  -2  49 120    -2  50 120
  -4  49 120    -4  50 120
  -7  49 120    -7  50 120      
  -8  49 120    -8  50 120
  -9  49 120    -9  50 120
  -11 49 120    -11 50 120
  -12 49 120    -12 50 120
  -29 49 120    -29 50 120
  -33 49 120    -33 50 120
  -34 49 120    -34 50 120
  -35 49 120    -35 50 120
  -36 49 120    -36 50 120
  -37 49 120    -37 50 120
  -38 49 120    -38 50 120
  -39 49 120    -39 50 120
  -40 49 120    -40 50 120
  -41 49 120    -41 50 120


#
#------------------------------------------------------------------------------
#
# Selectivity settings
#

 -999 3 37	   # all selectivities equal for age class 25 and older
 -999 26 2         # sets length-dependent selectivity option
 -999 57 3	   # uses cubic spline selectivity
 -999 61 5         # with 5 nodes for cubic spline
 # -6 57 1         #logistic curve for LL OS 7	 
 # -28 61 4        # ... except for PL region 7 (2017 mod)

# grouping of fisheries with common selectivity
  -1 24  1   # LL ALL 1
  -2 24  2   # LL ALL 2
  -3 24  3   # LL US 2
  -4 24  4   # LL ALL 3
  -9 24  5   # LL ALL 4
  -12 24 6   # LL ALL 6
  -11 24 7   # LL ALL 5
  -29 24 7   # LL ALL 9
  -5 24  8   # LL OS 3    
  -6 24  9   # LL OS 7 
  -7 24  10   # LL ALL 7
  -8 24  11  # LL ALL 8
  -10 24 12  # LL AU 5
  -27 24 12  # LL AU 9
  -13 24 13  # PS ASS
  -30 24 13 	        # combine because small sample size
  -15 24 14
  -25 24 15
  -14 24 16  # PS UNA
  -31 24 16		       # combine because small sample size
  -16 24 17
  -26 24 18
  -17 24 19  # Dom PH
  -18 24 20  # HL ID PH
  -19 24 21  # PS JP 1
  -20 24 22  # PL JP 1, 3, 8
  -21 24 23
  -22 24 24
  -23 24 25  #Dom ID and VN PL region 7
  -28 24 26
  -32 24 27
  -24 24 28
  -33 24 29 # Index fisheries
  -34 24 29
  -35 24 29
  -36 24 29
  -37 24 29
  -38 24 29
  -39 24 29
  -40 24 29
  -41 24 29 
# Non-Decreasing Selectivity for at least one index/longline fishery in each region
  -1  16 1
  -3  16 1 
  -5  16 1
  -6  16 1
  -8  16 1
  -9  16 1
  -12 16 1
  -10 16 1
  -27 16 1
  -33 16 1
  -34 16 1
  -35 16 1
  -36 16 1
  -37 16 1
  -38 16 1
  -39 16 1
  -40 16 1
  -41 16 1
# make other longline selectivites 0 for the first two age classes
  -2  75 2
  -4  75 2
  -5  75 2
  -6  75 2
  -7  75 2
  -9  75 2
  -12 75 2
  -11 75 2
  -29 75 2          

  -17 16 2 -17 3 12          # Forcing selectivity to zero for large fish in the small MISC fisheries
  -23 16 2 -23 3 12
  -28 16 2 -28 3 12
  -32 16 2 -32 3 12
  -24 16 2 -24 3 12		#PS PH ID weird bump at 110 cm
  # -19 16 2 -19 3 24          # And also for the PL fisheries
  -20 16 2 -20 3 24
  -21 16 2 -21 3 24
  -22 16 2 -22 3 24

# Set first age class for PS and PL fisheries to 0 so as not to have weird recruitment distributions
  -13 75 1
  -14 75 1
  -15 75 1
  -16 75 1
  -19 75 1
  -20 75 1
  -21 75 1
  -22 75 1
  -25 75 1
  -26 75 1
  -30 75 1
  -31 75 1

#
#------------------------------------------------------------------------------
# Catchability settings
#
# grouping of fisheries with common catchability
 -1  29  1 	    -1  60  1
 -2  29  2 	    -2  60  2
 -3  29  3 	    -3  60  3
 -4  29  4 	    -4  60  4
 -5  29  5 	    -5  60  5
 -6  29  6  	    -6  60  6
 -7  29  7 	    -7  60  7
 -8  29  8 	    -8  60  8
 -9  29  9 	    -9  60  9
 -10 29 10 	    -10 60 10
 -11 29 11 	    -11 60 11
 -12 29 12 	    -12 60 12
 -13 29 13 	    -13 60 13
 -14 29 14 	    -14 60 14
 -15 29 15 	    -15 60 15
 -16 29 16 	    -16 60 16
 -17 29 17 	    -17 60 17
 -18 29 18	    -18 60 18
 -19 29 19 	    -19 60 19
 -20 29 20 	    -20 60 20
 -21 29 21 	    -21 60 21
 -22 29 22 	    -22 60 22
 -23 29 23 	    -23 60 23
 -24 29 24 	    -24 60 24
 -25 29 25 	    -25 60 25
 -26 29 26 	    -26 60 26
 -27 29 27 	    -27 60 27
 -28 29 28 	    -28 60 28
 -29 29 29 	    -29 60 29
 -30 29 30 	    -30 60 30
 -31 29 31 	    -31 60 31
 -32 29 32 	    -32 60 32
 -33 29 33 	    -33 60 33
 -34 29 33 	    -34 60 33
 -35 29 33 	    -35 60 33
 -36 29 33 	    -36 60 33
 -37 29 33 	    -37 60 33
 -38 29 33 	    -38 60 33
 -39 29 33 	    -39 60 33
 -40 29 33 	    -40 60 33
 -41 29 33 	    -41 60 33

#
#------------------------------------------------------------------------------
# Tag dynamics settings
#
 1 33 90           # maximum tag reporting rate for all fisheries is 0.9
 2 96 12           # pool tags after 12 quarters at liberty
 -9999 1 2	   # sets no. mixing periods for all tag release groups to 2
 2 198 1 	   # activate release group reporting rates
 -999 43 0  	   # group all tags for variance estimation
 -999 44 0	   # estimate tag variance for all fisheries if =1
# grouping of fisheries for tag return data
 -1  32  1 
 -2  32  2 
 -3  32  3 
 -4  32  4 
 -5  32  5 
 -6  32  6 
 -7  32  7 
 -8  32  8 
 -9  32  9 
 -10 32  10
 -11 32  11
 -12 32  12
 -13 32  13
 -14 32  13
 -15 32  14
 -16 32  14
 -17 32  15
 -18 32  15
 -19 32  16
 -20 32  17
 -21 32  18
 -22 32  19
 -23 32  15
 -24 32  15
 -25 32  20
 -26 32  20
 -27 32  21
 -28 32  22
 -29 32  23
 -30 32  24
 -31 32  24
 -32 32  25
 -33 32  25
 -34 32  25
 -35 32  25
 -36 32  25
 -37 32  25
 -38 32  25
 -39 32  25
 -40 32  25
 -41 32  25


#
#------------------------------------------------------------------------------
# Effort deviation settings
#
## fflag 13: penalty weight for effort devs prior (default=10). If n is negative,
## the weights are scaled by the square root of the effort.
## and 3 for those fisheries with only effort in last_yr, which is everything except the index fisheries
 -999 13 3
# Index fisheries set to 1
 -33 13 1
 -34 13 1
 -35 13 1
 -36 13 1
 -37 13 1
 -38 13 1
 -39 13 1
 -40 13 1
 -41 13 1
## use time varying effort weight for index fisheries
 -33 66 1
 -34 66 1
 -35 66 1
 -36 66 1
 -37 66 1
 -38 66 1
 -39 66 1
 -40 66 1 
 -41 66 1
PHASE1
fi

###
#  ---------
#   PHASE 2
#  ---------
if [ ! -f 02.par ]; then
 $MFCL yft.frq 01.par 02.par -file - <<PHASE2
 -999 45 100000     # increase penalty on catch from default of 10000 for extraction fishery
 -33  45 10000      # Set to default for index fisheries
 -34  45 10000 	   
 -35  45 10000 
 -36  45 10000
 -37  45 10000
 -38  45 10000
 -39  45 10000
 -40  45 10000
 -41  45 10000
#######
 2 35 10         # Set effdev bounds to +- 10 (need to do AFTER phase 1)
 -999 14 10      # Penalties to stop F blowing out
#######
 1 1 1000         # set max. number of function evaluations per phase to 1000
 1 50 0         # set convergence criterion to 1
 2 113 0 	 # Turn off the useless parameter rec_init_diff
PHASE2
fi

#  ---------
#   PHASE 3
#  ---------
if [ ! -f 03.par ]; then
 $MFCL yft.frq 02.par 03.par -file - <<PHASE3
 2 70 1             # activate time series of reg recruitment parameters and turn on
 2 71 1             # estimation of temporal changes in recruitment distribution
 2 110 10           # set penalty weight to 10/10 default = 0.1
 2 178 1	    # constraint on regional recruitments
 -33  45 50000      # increase penalty on catch for index fisheries
 -34  45 50000 	   
 -35  45 50000 
 -36  45 50000
 -37  45 50000
 -38  45 50000
 -39  45 50000
 -40  45 50000
 -41  45 50000
PHASE3
fi

#  ---------
#   PHASE 4
#  ---------
if [ ! -f 04.par ]; then
 $MFCL yft.frq 03.par 04.par -file - <<PHASE4
 2 68 1          # estimate movement coefficients
 -33  45 100000      # increase penalty on catch for index fisheries
 -34  45 100000 	   
 -35  45 100000 
 -36  45 100000
 -37  45 100000
 -38  45 100000
 -39  45 100000
 -40  45 100000
 -41  45 100000
PHASE4
fi

#  ---------
#   PHASE 5
#  ---------
if [ ! -f 05.par ]; then
 $MFCL yft.frq 04.par 05.par -file - <<PHASE5
 -100000 1 1     # estimate
 -100000 2 1     # time-invariant
 -100000 3 1     # distribution
 -100000 4 1     # of
 -100000 5 1     # recruitment
 -100000 6 1
 -100000 7 1
 -100000 8 1
 -100000 9 1
PHASE5
fi

#  ---------
#   PHASE 6
#  ---------
if [ ! -f 06.par ]; then
 $MFCL yft.frq 05.par 06.par -file - <<PHASE6
 1 240 1      	 #Activate model fit to observed age-length data
 1 12 1          # and mean length of age 
 1 13 1	  	 # estimate mean length of largest age class
 1 14 1          # estimate von Bertalanffy K
PHASE6
fi

#  ---------
#   PHASE 7
#  ---------
if [ ! -f 07.par ]; then
 $MFCL yft.frq 06.par 07.par -file - <<PHASE7
 1 15 1          # estimate overall SD
 1 16 1          # estimate length dependent SD
PHASE7
fi

#  ---------
#   PHASE 8
#  ---------
if [ ! -f 08.par ]; then
 $MFCL yft.frq 07.par 08.par -file - <<PHASE8
 1 173 0         # estimate independent mean lengths for 1st 0 age classes
 1 182 0
 1 184 0
PHASE8
fi

#  ---------
#   PHASE 9
#  ---------
if [ ! -f 09.par ]; then
 $MFCL yft.frq 08.par 09.par -file - <<PHASE9
 2 145 1   	   # penalty on stock-recruit pars
 1 149 0		   # penalty for recruitment devs
 2 146 1 
 2 182 1 ## annual SRR		   # activate stock-recruit estimation
 2 162 0	     	   # turns off steepness estimation (on:  2 162 1)
 2 163 0		   # alternate parameters for SRR, turn-off
 2 147 1		   # lag b/w spawning and recruitment
 2 148 20       	   # years from last year to get average F (current is defined as 2004-2007)
 2 155 4		   # years from last year to omit from average F
## back to F
 -999 14 0	   # limit on F per fishing incident
 -999 55 1 	   # turn on fishery impact analysis
 2 193 1  	   # allow for depletion in initial population
 2 161 1		   # activate SRR log-normal bias correction
 2 199 200	   # start time period for yield calculation
 2 200 4		   # end time for yield calculation/SRR estimation
 2 171 1		   # Include SRR-based equilibrium recruitment to compute unfished biomass
#################################################
## output flags
 1 190 1           # write plot.rep
 1 186 1           # Write fishmort and plotq0.rep
 1 187 1           # Write temporary_tag_report
 1 188 1           # Write ests.rep
 1 189 1           # Write .fit files
 1 50 -1	    	  # convergence criteria
 1 1 500	  # extra evals
PHASE9
fi

#  ---------
#   PHASE 10
#  ---------
if [ ! -f 10.par ]; then
 $MFCL yft.frq 09.par 10.par -file - <<PHASE10
  2 145 -1       # use SRR parameters - low penalty for deviation
  2 188 2		   #Convert the maturity at length to age using the weighted spline
  1 1 30000
  1 50 -2
PHASE10
fi

if [ ! -f 11.par ]; then
 $MFCL yft.frq 10.par 11.par -file - <<PHASE11
  1 50 -2
  1 1 50000
PHASE11
fi

if [ ! -f 12.par ]; then
 $MFCL yft.frq 11.par 12.par -file - <<PHASE12
  1 50 -3
  1 1 50000
PHASE12
fi
